apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/actions.redirect: '{"Type": "redirect", "RedirectConfig":{"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:068920858268:certificate/a4bebe4d-53fe-4a3a-9e94-ee5d82e17dcc
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/security-groups: sg-037be2e82e4ef58ee
    alb.ingress.kubernetes.io/subnets: subnet-08766acd620b3b1ed,subnet-008fb65f9d6ae2b33,subnet-0b8bb15e5d64d4a80
    alb.ingress.kubernetes.io/tags: scos.delete.on.teardown=true
    kubernetes.io/ingress.class: alb
  labels:
    app: nifi
  name: nifi
spec:
  backend:
    serviceName: nifi
    servicePort: 80
  rules:
  - host: nifi.smrt-751.sandbox.internal.smartcolumbusos.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: redirect
          servicePort: use-annotation
