---
apiVersion: v1
kind: Service
metadata:
  name: hive-server
  labels:
    app: hive-server
spec:
  type: NodePort
  ports:
  - port: 9999
    targetPort: hive-ui
    name: hive-ui
  - port: 10000
    targetPort: hive-server
    name: hive-server
  - port: 38151
    targetPort: spark-rpc
    name: spark-rpc
  selector:
    app: hive-server
