apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kylo.fullname" . }}-encryptkey
type: Opaque
stringData:
  encrypt.key: |-
    {{ .Values.kylo.encryptkey | default (randAlphaNum 64) | b64enc }}
{{- /*
Based on how Kylo's package manager installation script generates the key.
https://github.com/Teradata/kylo/blob/release/0.10.0/install/scripts/post-install.sh#L87
*/ -}}
