apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/actions.redirect: '{"Type": "redirect", "RedirectConfig":{"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:068920858268:certificate/72dcc8f3-fc2b-4056-b4f7-0e8526d8a1e5
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/security-groups: sg-086eeae7e049c9f77
    alb.ingress.kubernetes.io/subnets: subnet-0f18862515d82808b,subnet-01122ab6219db2151,subnet-066688c7ace88e1b4
    alb.ingress.kubernetes.io/tags: scos.delete.on.teardown=true
    kubernetes.io/ingress.class: alb
  labels:
    app: presto
  name: presto
spec:
  backend:
    serviceName: presto
    servicePort: 8080
  rules:
  - host: presto.smrt-813.sandbox.internal.smartcolumbusos.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: redirect
          servicePort: use-annotation
