apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kylo.name" . }}-elasticsearch-indicies
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "kylo.name" . }}-elasticsearch-indicies
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{ (tpl (.Files.Glob "conf/elasticsearch-indicies/*").AsConfig . ) | indent 2 }}
